[pytest]
python_files=test_*.py
python_classes=*TestCase
python_functions=test_*
markers =
    unit: Select only unit tests
    integration: Select only integration tests
    v2_5: RethinkDB 2.5+ compatible tests
